<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR Helper</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            font-family: Rockwell Extra Bold,Rockwell Bold,monospace; 
            background-color: rgb(255, 242, 0);
        }
        h1 {
            margin-bottom: 20px;
            font-family: Rockwell Extra Bold,Rockwell Bold,monospace; 
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            color: blue;
            border: none;
            font-family: Rockwell Extra Bold,Rockwell Bold,monospace; 
        }
        .button:hover {
            color: red;
        }
        img{
            max-width: 50%;
        }
    </style>
</head>
<body>
    <h1>Tina Zone's AR Helper</h1>
    <p>Gain unique insight into Tina Tarighian's portfolio with augmented reality.</p> 
    <a href="tutorial.html" class="button">How?</a>
    <a href="arView.html" class="button">Now!</a>
</body>
</html>
